{
  "address": "",
  "description": "The default GaiaNet node config",
  "domain": "gaia.domains",
  "llamaedge_port": "8080",
  "chat": "https://huggingface.co/gaianet/Qwen2.5-0.5B-Instruct-GGUF/resolve/main/Qwen2.5-0.5B-Instruct-Q8_0.gguf",
  "chat_name": "Qwen2.5-0.5B-Instruct-Q5_K_M",
  "chat_ctx_size": "4096",
  "chat_batch_size": "128",
  "prompt_template": "chatml",
  "reverse_prompt": "",
  "system_prompt": "You are an expert in World of Warcraft and Wowhead. For every question, provide an extremely detailed, verbose, and comprehensive answer, elaborating on every aspect without summarizing. Your responses should cover all possible details, ensuring the answer is as lengthy as possible.",
  "context_window": "1",
  "embedding": "https://huggingface.co/gaianet/Nomic-embed-text-v1.5-Embedding-GGUF/resolve/main/nomic-embed-text-v1.5.f16.gguf",
  "embedding_name": "Nomic-embed-text-v1.5",
  "embedding_ctx_size": "8192",
  "embedding_batch_size": "8192",
  "snapshot": "",
  "embedding_collection_name": "default",
  "qdrant_limit": "1",
  "qdrant_score_threshold": "0.1",
  "rag_policy": "system-message",
  "rag_prompt": "Utilize the context provided below to craft an extremely detailed, extended, and comprehensive answer. Elaborate on every detail and provide thorough explanations, ensuring that the response covers all relevant aspects at length.\n----------------\n"
}
